<!DOCTYPE html>
<html>
    
    <style> 
        
    div { 
        padding: 20px;
        }
    ul {
            list-style: none;
            margin: auto;
            overflow: hidden;
            background-color: whitesmoke;
        }
    li {
        margin: auto;
        padding: 8px;
        align-content: center;
        align-items: center
        }
    li a {
            display: block; 
            color: crimson;
            font-family: sans-serif;
            font-size: 15px;
            text-align: center; 
           padding: 14px 16px;
        }
        h2 {
            font-family: sans-serif;
            font-size: 16px;
            color: black;
        }
        h3 {
            background: linear-gradient(to right, red , white, green);
}
   
    </style>
    
    <body>
        <center>
        <h1> Slice of Inspiration </h1>
        
        <ul><center>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="index.html">Menu</a></li>
  <li><a href="Blog.html">Blog</a></li>
        </center></ul>
           
    <div class="row">
        <div class="column">
            <img src="p1.jpeg">
            <img src="p2.jpeg">
            <img src="p3.jpeg">
        </div>
            </div>
        <h2> 
            <br> Our Freshly Sourced Ingredients:<br>
<br>We have made it our mission to source ingredients for our pizzas form local producers.  This means that everything we serve is fresh and supporting those in the Calgary and area community.  Our dough and sauce is made in-house daily, and our ingredients are brought from these partneres:
Gull Valley Greenhouse: A family run greenhouse in Central Alberta that produces fresh vegetables year-round.
Broxburn Vegetables: A Southern Alberta greenhouse and café.
Daybreak Mill: A Western Saskatchewan family-run mill who produced our organic flour.
Calgary Italian Market: South-Calgary market that creates delicious meals and provides customers with fresh ingredients. Responsible for producing all of our pasta.<br>
</h2>
<h3> Check back for more information </h3>
        </center> 
    </body>
    
    
    
</html>
