<!DOCTYPE html>
<html>
    <head>
        <body background="pizza.jpeg"> </body>
            <title>Slice of Heaven</title>
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
   <center>
    <nav>
        <table>
        <tr>
            <ul>
                <td><a href="Home.html">Home</a></td>
                <td><a href="Contact.html">Contact</a></td>
                <td><a href="index.html">Menu</a></td>
                <td><a href="Blog.html">Blog</a></td>
            </ul>
        </tr>
        </table>
    </nav>
    </center>
    <style>
        
        nav{
    overflow: hidden;
    align-items: center;
    padding: auto;
    align-content: center;
    color: crimson;
        }
        a {
    align-content: center;
    align-items:center;
    margin: auto;
    color: crimson;
    font-style: oblique;
        }
        td{
    border: 1px solid black;
    text-align: center;
    color: black;    
        }
        h { 
        font-family:fantasy;
        }
        h1 { 
        color: gold;
        border-bottom; 
        font-family:fantasy;
        }
        h2 {
            text-indent: 50px;
            color: green;
            font-family:fantasy;
        }
        h3 {
            text-indent: 75px;
            color: red;
            font-family:fantasy;
        }
        h4 { 
        color: white;
        }
        h5 {
        color: whitesmoke;
        }
        form {
            color: whitesmoke
        }
        div {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
    </style>
    <body>

        <h1>A  f r e s h  taste that leaves you wanting more...</h1>
        <h2>Join us on our journey through pizza heaven</h2>
        <h3>Family traditions bring us closer</h3>
        
   <div class contact>
            
       <h4><b>
       Drop us an email. 
       <br>Old-fashioned phone calls work too 
           <i class="glyphicon glyphicon-thumbs-up"></i><br>
           </b></h4>
       
<form><b>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Email:<br> 
 <input type="text" name="email">
    </b></form>
        </div>
        
<div footer> 
        <h5><br> CONTACT US<br> 
            <br>Toll-Free: 888-444-5555<br>
            <br>Phone: 403-222-3333<br> 
            <br> Email: sliceofheaven@hotmail.com<br>
            <br><img src="LINK.png" alt="Social Media Links"><br>
    </h5>
        </div>
        
 
    </body> 
    </html>
