<!DOCTYPE html>
<html>
    <head>
        <title>Slice of Heaven Homepage</title>
<center><div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="index.html">Menu</a>
    <a href="Blog.html">Blog</a>
        </div>
        </center>
        <style>
         body
            {
            background: linear-gradient(to right,green,white,red);
            padding-left: 100px;
            padding-right: 100px;
            padding-top:60px;
            padding-bottom:60px;
            }
        h1
            {
            font-style: bold;
            font-family: fantasy;
            font-size:30;
            }
        h2
            {
            font-style:normal;
            font-family: fantasy;
            font-size:10;
            }
        h3
            {
            font-style:normal;
            font-family:fantasy;
            font-size:10;
            }
        h5
            {
            font-style:normal;
            font-family:fantasy;
            font-size:5;
            }
        h6
            {
            font-style:normal;
            font-family:fantasy;
            font-size: 20;
            }

        </style>
    <body>
        <h1>
  
            <center>
            <font color="black">Slice of Heaven Italian Restaurant and Pizza</font>
            </center>
                </h1>
        <h2>
            <center>
            <font color="black">Calgary<br>
                Est. 2018</font>
            </center>
        </h2>
        <h3>
            <center>
            <font color="black">
                <p>Slice of Heaven is a new, authentic Italian restaurant and pizzeria in downtown Calgary, with a focus on using locally-sourced ingredients to produce our meals. We offer handcrafted pizzas and housemade pasta in a casual, affordable environment. Stop in for breakfast, lunch or dinner and grab a slice of our delicious pizza and watch our master pizza makers toss dough! </p></font>
            </center>
        </h3>
        <h4>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/2aGkRUJzo-A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </center>
        </h4>
        <h5>
            <center><font color="black">
    <p>Follow Us On Social Media: <br>
            @SliceOfHeavenYYC</p>
        </font>
            </center>
        </h5>
        <h6><center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2260.6406670074443!2d-114.05787611774714!3d51.04685343439345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1523378510768" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe></center>
            <center><p>Located on the corner on 6th ave and Macleod Trail SE, next to Bow Valley College!</p></center>
        </h6>
            
    </body>
    </head>
    
</html>


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
